# mz

./: README.md  pom.xml
src/main/java/com.zwz.dao/: CartMapper.java  ColorMapper.java  CommentMapper.java  GoodsColorMapper.java  GoodsMapper.java  OrderMapper.java  ProvinceMapper.java  SaveMapper.java  ZoneMapper.java
src/main/java/com.zwz.entity/: Cart.java  Color.java  Comment.java  Goods.java  GoodsColor.java  GoodsWithBLOBs.java  Order.java  Province.java  Save.java  Zone.java  ZoneWithBLOBs.java
src/main/java/com.zwz.mapping/: CartMapper.xml  ColorMapper.xml  CommentMapper.xml  GoodsColorMapper.xml  GoodsMapper.xml  OrderMapper.xml  ProvinceMapper.xml  SaveMapper.xml  ZoneMapper.xml
src/main/java/com/zwz/controller/: CartController.java
src/main/java/com/zwz/service/: CartService.java
src/main/java/com/zwz/service/impl/: CartServiceImpl.java
src/main/java/zmz/mz/mz/controller/: TCartController.java  TColorController.java  TCommentController.java  TGoodsColorController.java  TGoodsController.java  TOrderController.java  TProvinceController.java  TSaveController.java  TZoneController.java
src/main/java/zmz/mz/mz/dao/: TCartMapper.java  TColorMapper.java  TCommentMapper.java  TGoodsColorMapper.java  TGoodsMapper.java  TOrderMapper.java  TProvinceMapper.java  TSaveMapper.java  TZoneMapper.java
src/main/java/zmz/mz/mz/entity/: TCart.java  TColor.java  TComment.java  TGoods.java  TGoodsColor.java  TOrder.java  TProvince.java  TSave.java  TZone.java
src/main/java/zmz/mz/mz/mapper/: TCartMapper.xml  TColorMapper.xml  TCommentMapper.xml  TGoodsColorMapper.xml  TGoodsMapper.xml  TOrderMapper.xml  TProvinceMapper.xml  TSaveMapper.xml  TZoneMapper.xml
src/main/java/zmz/mz/mz/service/: ITCartService.java  ITColorService.java  ITCommentService.java  ITGoodsColorService.java  ITGoodsService.java  ITOrderService.java  ITProvinceService.java  ITSaveService.java  ITZoneService.java
src/main/java/zmz/mz/mz/service/impl/: TCartServiceImpl.java  TColorServiceImpl.java  TCommentServiceImpl.java  TGoodsColorServiceImpl.java  TGoodsServiceImpl.java  TOrderServiceImpl.java  TProvinceServiceImpl.java  TSaveServiceImpl.java  TZoneServiceImpl.java
src/main/resources/: mybatis.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
